<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar Chart</title>
    <style>
        /* Some basic styles for the menu */
        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color:  #007BFF;;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #007BFF;;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <ul class="menu">
        <li><a href="../Dashboard.html">Dashboard</a></li>
        <li><a href="../WordCloud/WordCloud.html">Word Cloud</a></li>
        <li><a href="../RidgeLine/RidgeLine.html">Ridge Line Plot</a></li>
        <li><a href="../TreeMap/TreeMap.html">Tree Map</a></li>
        <li><a href="../SpiderChart/SpiderChart.html">Radar Chart</a></li>
        <li><a href="../BubbleMap/BubbleMap.html">Bubble Map</a></li>
    </ul>
    <p style = "font-family: 'Arial', sans-serif; font-size: 20px; color: #007BFF; line-height: 1.5; margin-bottom: 20px; text-align: justify; padding: 0;">The Radar Map provides a multi-dimensional visualization of key financial metrics for companies listed in the S&P 500, based on data from the Yahoo API.
        A dynamic filter allows users to select multiple companies for side-by-side comparison, with hues and scales adjusting automatically for clarity.
        Tooltips appear on each financial attribute when hovered over, offering immediate context and additional information for each metric.</p>
	<canvas id="radarChart"></canvas>
    <div>
        <button onclick="selectAllCompanies()">Select All</button>
        <button onclick="deselectAllCompanies()">Deselect All</button>
    </div>
    <div id="companySelection"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="radarChart.js"></script>
</body>

</html>
