<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Word Cloud</title>
</head>
<body>
    <style>
        /* Some basic styles for the menu */
        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color:  #007BFF;;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #007BFF;;
        }
    </style>
        <ul class="menu">
            <li><a href="../Dashboard.html">Dashboard</a></li>
            <li><a href="../WordCloud/WordCloud.html">Word Cloud</a></li>
            <li><a href="../DensityPlot/DensityPlot.html">Density Plot</a></li>
            <li><a href="../TreeMap/TreeMap.html">Tree Map</a></li>
            <li><a href="../SpiderChart/SpiderChart.html">Radar Chart</a></li>
            <li><a href="../BubbleMap/BubbleMap.html">Bubble Map</a></li>
        </ul>
    <p> placeholder text placeholder text placeholder text placeholder text</p>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.5/d3.layout.cloud.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <style>
        select {
            color: white ;
            background-color: #007BFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }
    </style>
    <select id="selectButton"></select>
    <div id="word-cloud"></div>
    <script type="text/javascript", src = "WordCloud.js"> </script>
</body>
</html>