<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="d3.v7.js"></script>
</html>

<!-- Create a div where the graph will take place -->
<body>
    <style>
        /* Some basic styles for the menu */
        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color:  #007BFF;;
        }
    
        .menu li {
            float: left;
        }
    
        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .menu li a:hover {
            background-color: #007BFF;;
        }
    </style>
    <ul class="menu">
        <li><a href="../Dashboard.html">Dashboard</a></li>
        <li><a href="../WordCloud/WordCloud.html">Word Cloud</a></li>
        <li><a href="../DensityPlot/DensityPlot.html">Density Plot</a></li>
        <li><a href="../TreeMap/TreeMap.html">Tree Map</a></li>
        <li><a href="../SpiderChart/SpiderChart.html">Radar Chart</a></li>
        <li><a href="../BubbleMap/BubbleMap.html">Bubble Map</a></li>
    </ul>
<div id="my_dataviz"></div>
<script src="densityPlot.js"></script>
</body>

</html>
